VITE_FIREBASE_API_KEY=AIzaSyBN3pPdlzzEDIFKiyHUzbUUJv6aaJ6ucuc
VITE_FIREBASE_AUTH_DOMAIN=toytopia-raisa-001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toytopia-raisa-001
VITE_FIREBASE_STORAGE_BUCKET=toytopia-raisa-001.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016367142816
VITE_FIREBASE_APP_ID=1:1016367142816:web:34e2ca2f7d37eac24476c5
